[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Goal/Goal.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="GoalCenter" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="Goal" index="0"]
position = Vector2( 256, 256 )
shape = SubResource( 1 )

[editable path="Goal"]
