[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/Player/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/DeadPlaceholder.gd" type="Script" id=2]

[node name="DeadPlaceholder" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 10 )
animation = "Dead"
