[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprite/Player/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprite/Particles/LightPart.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 258
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="DashTime" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCoolDown" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootCoolDown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="KnockBackTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0, 0.0862745, 1, 1 )
shape = SubResource( 2 )

[node name="ShootTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="tree_exiting" from="." to="." method="_on_Player_tree_exiting"]
[connection signal="timeout" from="DashTime" to="." method="_on_DashTime_timeout"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]
[connection signal="timeout" from="ShootCoolDown" to="." method="_on_ShootCoolDown_timeout"]
[connection signal="timeout" from="AttackCoolDown" to="." method="_on_AttackCoolDown_timeout"]
[connection signal="timeout" from="KnockBackTime" to="." method="_on_KnockBackTime_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="ShootTime" to="." method="_on_ShootTime_timeout"]
[connection signal="timeout" from="AttackTime" to="." method="_on_AttackTime_timeout"]
