[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprite/Player/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://testlight2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="DashTime" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCoolDown" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 10 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="timeout" from="DashTime" to="." method="_on_DashTime_timeout"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]
