[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprite/Player/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprite/Particles/LightPart.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Particles/LighterangParticles.tres" type="Material" id=4]
[ext_resource path="res://Sprite/Additive.tres" type="Material" id=5]
[ext_resource path="res://Sprite/Particles/DashParticles.tres" type="Material" id=6]
[ext_resource path="res://Sound/PlayerAttackSwipe.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/PlayerDash.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/PlayerPrep.wav" type="AudioStream" id=9]
[ext_resource path="res://Sound/PlayerThrow.wav" type="AudioStream" id=10]
[ext_resource path="res://Sound/PlayerStep.wav" type="AudioStream" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 8.5

[node name="Player" type="KinematicBody2D"]
collision_mask = 258
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 10 )
animation = "AttackDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0, 0.0862745, 1, 1 )
position = Vector2( 0, 4 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Timers" type="Node" parent="."]

[node name="AttackPrep" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="ShootPrep" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="DashTime" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="AttackTime" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="ShootTime" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="AttackCoolDown" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="ShootCoolDown" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="DashCoolDown" type="Timer" parent="Timers"]
one_shot = true

[node name="KnockBackTime" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WateryTime" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="StepTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Audio" type="Node" parent="."]
pause_mode = 2

[node name="Attack" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )

[node name="Dash" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )

[node name="Shoot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )

[node name="Prep" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )

[node name="Step" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="WaterDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="LighterangParticles" type="Particles2D" parent="."]
material = ExtResource( 5 )
emitting = false
amount = 32
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="DashParticles" type="Particles2D" parent="."]
material = ExtResource( 5 )
position = Vector2( 0, 8 )
z_index = 1
emitting = false
amount = 32
local_coords = false
process_material = ExtResource( 6 )

[node name="BrambleDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrambleDetector"]
modulate = Color( 0.431373, 0, 0.482353, 1 )
position = Vector2( 0, 4 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 4 )

[connection signal="tree_exiting" from="." to="." method="_on_Player_tree_exiting"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Timers/AttackPrep" to="." method="_on_AttackPrep_timeout"]
[connection signal="timeout" from="Timers/ShootPrep" to="." method="_on_ShootPrep_timeout"]
[connection signal="timeout" from="Timers/DashTime" to="." method="_on_DashTime_timeout"]
[connection signal="timeout" from="Timers/AttackTime" to="." method="_on_AttackTime_timeout"]
[connection signal="timeout" from="Timers/ShootTime" to="." method="_on_ShootTime_timeout"]
[connection signal="timeout" from="Timers/AttackCoolDown" to="." method="_on_AttackCoolDown_timeout"]
[connection signal="timeout" from="Timers/ShootCoolDown" to="." method="_on_ShootCoolDown_timeout"]
[connection signal="timeout" from="Timers/DashCoolDown" to="." method="_on_DashCoolDown_timeout"]
[connection signal="timeout" from="Timers/KnockBackTime" to="." method="_on_KnockBackTime_timeout"]
[connection signal="timeout" from="Timers/WateryTime" to="." method="_on_WateryTime_timeout"]
[connection signal="body_entered" from="WaterDetector" to="." method="_on_WaterDetector_body_entered"]
[connection signal="body_exited" from="WaterDetector" to="." method="_on_WaterDetector_body_exited"]
[connection signal="body_entered" from="BrambleDetector" to="." method="_on_BrambleDetector_body_entered"]
