[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/SquareRandomRoom/SquareRandomRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://SnowMode/AlternateSquareRandomRoom.gd" type="Script" id=2]

[node name="SquareRandomRoom" instance=ExtResource( 1 )]
script = ExtResource( 2 )
