[gd_scene load_steps=11 format=2]

[ext_resource path="res://Shape2D.gd" type="Script" id=1]
[ext_resource path="res://SnowMode/Teleporter.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 36.0

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="CircleShape2D" id=3]
radius = 2.0

[sub_resource type="CircleShape2D" id=4]
radius = 0.01

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShapePolygon2D2:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShapePolygon2D3:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.01 ]
}

[sub_resource type="Animation" id=6]
resource_name = "ring"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ShapePolygon2D2:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1.5, 1, 1 ),
"update": 0,
"values": [ 0.01, 24.0, 24.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShapePolygon2D3:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 1.0, 24.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "ring"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Color( 0.635294, 0.635294, 0.635294, 1 ), Color( 0.172549, 0.172549, 0.172549, 1 ), Color( 0.635294, 0.635294, 0.635294, 1 ) ]
}

[node name="Teleporter" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ShapePolygon2D" type="Polygon2D" parent="."]
scale = Vector2( 1.65, 1.65 )
polygon = PoolVector2Array( 24, 0, 22.1731, 9.1844, 16.9706, 16.9706, 9.1844, 22.1731, 1.46953e-15, 24, -9.1844, 22.1731, -16.9706, 16.9706, -22.1731, 9.1844, -24, 2.93906e-15, -22.1731, -9.1844, -16.9706, -16.9706, -9.1844, -22.1731, -4.40858e-15, -24, 9.1844, -22.1731, 16.9706, -16.9706, 22.1731, -9.1844, 24, 0 )
script = ExtResource( 1 )
shape = SubResource( 1 )

[node name="ShapePolygon2D2" type="Polygon2D" parent="."]
scale = Vector2( 1.65, 1.65 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 2, 0, 1.84776, 0.765367, 1.41421, 1.41421, 0.765367, 1.84776, 1.22461e-16, 2, -0.765367, 1.84776, -1.41421, 1.41421, -1.84776, 0.765367, -2, 2.44921e-16, -1.84776, -0.765367, -1.41421, -1.41421, -0.765367, -1.84776, -3.67382e-16, -2, 0.765367, -1.84776, 1.41421, -1.41421, 1.84776, -0.765367, 2, 0 )
script = ExtResource( 1 )
shape = SubResource( 3 )

[node name="ShapePolygon2D3" type="Polygon2D" parent="."]
scale = Vector2( 1.65, 1.65 )
polygon = PoolVector2Array( 0.01, 0, 0.0092388, 0.00382683, 0.00707107, 0.00707107, 0.00382683, 0.0092388, 6.12303e-19, 0.01, -0.00382683, 0.0092388, -0.00707107, 0.00707107, -0.0092388, 0.00382683, -0.01, 1.22461e-18, -0.0092388, -0.00382683, -0.00707107, -0.00707107, -0.00382683, -0.0092388, -1.83691e-18, -0.01, 0.00382683, -0.0092388, 0.00707107, -0.00707107, 0.0092388, -0.00382683, 0.01, 0 )
script = ExtResource( 1 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/ring = SubResource( 6 )

[node name="Modulator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/ring = SubResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_Teleporter_body_entered"]
