[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprite/Font/font-dogicapixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/DeathGUI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0.0431373, 0.0901961, 0.227451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 0, 90 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.277392 ),
"update": 0,
"values": [ Vector2( 0, 90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="DeathGUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 90.0
margin_bottom = 90.0

[node name="Retry" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0.352941 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = 113.0
margin_right = 308.0
margin_bottom = 125.0
rect_scale = Vector2( 0.5, 0.5 )
text = "[R]etry"
align = 1
valign = 1

[node name="Title" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -319.0
margin_top = -112.0
margin_right = 959.0
margin_bottom = -52.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Do you have the resolve to go on?"
align = 1
valign = 1

[node name="Percent" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0.117647 )
self_modulate = Color( 0, 0.462745, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -270.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 3 )
text = "99"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/FadeIn = SubResource( 1 )
anims/RESET = SubResource( 4 )

[node name="PassTimer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="timeout" from="PassTimer" to="." method="_on_PassTimer_timeout"]
