[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite/Font/font-dogicapixel16.tres" type="DynamicFont" id=1]

[node name="HUD" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DashCounter" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="DashCounter"]
margin_left = -114.0
margin_top = -23.0
margin_right = -8.0
margin_bottom = -11.0
custom_fonts/font = ExtResource( 1 )
text = "Xcy Mode"
align = 2
valign = 2
