[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerSpawnpoint/PlayerSpawnpoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprite/Particles/LightPart.png" type="Texture" id=2]
[ext_resource path="res://Level/LevelGeometry/LevelGeometry.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/DeathGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/WinGUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://System/PlayerCamera.tscn" type="PackedScene" id=8]

[node name="Playspace" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0.192157, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( 1621, 257, 943, -408, -456, -293, -675, 620, 649, 1047, 1802, 893 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.45098, 0.45098, 0.45098, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 255, 38 )
scale = Vector2( 0.643555, 0.643555 )
texture = ExtResource( 2 )

[node name="PlayerSpawnpoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 141 )

[node name="LevelGeometry" parent="." instance=ExtResource( 4 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathGUI" parent="UI" instance=ExtResource( 5 )]

[node name="WinGUI" parent="UI" instance=ExtResource( 6 )]

[node name="HUD" parent="UI" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="PlayerCamera" parent="." instance=ExtResource( 8 )]
position = Vector2( 78, 141 )
